<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>citemap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <template>
    <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css">
    <div id="visualization" style="height: 100%;width: 100%;border: 1px solid black"></div>
  </template>
    <style>
    * {
        font-family: 'JetBrains Mono'; !important;
    }
    html, body {
      max-width: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
      height: 100%;
      margin: 15px;
    }
    .wrapper {
      display: block;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      max-width: 600px;
      width: 100%;
<!--      height: 100%;-->
    }

    .bar{
      margin:0 auto;
<!--      width:575px;-->
      border-radius:0px;
      border:1px solid #dcdcdc;
      display:flex;
    }
    .bar:hover{
      box-shadow: 1px 1px 8px 1px #dcdcdc;
    }
    .bar:focus-within{
      box-shadow: 1px 1px 8px 1px #dcdcdc;
      outline:none;
    }
    .searchbar {
      height:45px;
      border:none;
      width:100%;
      padding-left:10px;
      padding-right:10px;
      font-size:16px;
      outline: none;
      display:flex;
     }

    .buttons {
<!--      margin-top:30px;-->
      position: relative;
    }
    .b-options {
      margin-top: 15px;
      margin-bottom: 15px;
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .button{
      background-color: #f5f5f5;
      border:none;
      color:#707070;
      font-size:15px;
      padding: 10px;
      border-radius:0px;
      outline:none;
    }
    .button:hover{
      border: 1px solid #dcdcdc;
      padding: 9px 19px;
      box-shadow: 1px 1px 8px 1px #dcdcdc;
      color:#808080;
    }
    .button:focus{
      border:1px solid red;
      padding: 9px 19px;
    }

    .crawl{
      background-color: black;
      color: white;
    }
    .crawl:hover{
      color:ghostwhite;
    }
    .crawl:focus{
      color:ghostwhite;
    }
    .cmap {
      max-width: 100%;
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 90%;
      overflow-x: hidden;
      overflow-y: hidden;
      border: 1px solid black;
      font-family: 'JetBrains Mono'; !important;
      height: 80%;
      margin-top: 10px;
    }
    #cmapContent {
      max-width: 100%;
      display: flex;
      position: relative;
      margin: 0 auto;
      width: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
      border: 1px solid black;
      height: 100%;
      font-family: 'JetBrains Mono'; !important;
    }
    </style>
</head>

<body>
<div class="wrapper">
    <center>
        <div class="bar">
            <input id="citemap-search" class="searchbar" type="text" title="Search" placeholder='https://blog.xkcd.com/'>
        </div>
        <div class='b-options'>
            <button id="citemap-btn-crawler" class="button crawl" type="button">map</button>
            <button class="button" type="button">yudkowsky.net</button>
            <button class="button" type="button">paulgraham.com</button>
        </div>
    </center>
</div>
<div class="cmap">
  <div id="cmapContent"></div>
</div>
</body>
<script>
        window.onload = function() {
<!--          var search = document.getElementById('citemap-search');-->
<!--          search.addEventListener('keyup', function(e) {-->
<!--            if (e.keyCode === 13) {-->
<!--              var url = search.value;-->
<!--              if (url.indexOf('http') === -1) {-->
<!--                url = 'http://' + url;-->
<!--              }-->
<!--            }-->
        const hitCrawler = async () => {
        document.getElementById('citemap-btn-crawler').innerHTML = '<i class="fa fa-spinner fa-spin"></i>';
          var url = document.getElementById("citemap-search").value;
          if (url.indexOf('http') === -1) {
            url = 'http://' + url;
          };
          console.log(url);
          var myBody = {
            "url": url,
            "filename": null,
            "height": "100%",
            "width": "100%"
          };
          var request_url = `http://localhost:9271/map/`;
          console.log(request_url);
          const response = await fetch(request_url, {
            method: 'POST',
            body: JSON.stringify(myBody),
            headers: {
              'Content-Type': 'application/json'
            }
          });
          const plotFile = await response.text();
          console.log(plotFile);
          $(function(){
              $("#cmapContent").load(plotFile);
            });
          document.getElementById('citemap-btn-crawler').innerHTML = 'map';
        };
        document.getElementById("citemap-btn-crawler").addEventListener("click", hitCrawler, false);
          };

    </script>
</html>